application origin {
	live on;
	hls on;
	hls_fragment 3;
	hls_playlist_length 60;
	hls_path /dev/shm/hls;
	deny play all;

	hls_variant _720p BANDWIDTH=1128000,RESOLUTION=1280x720;
	hls_variant _480p BANDWIDTH=878000,RESOLUTION=854x480;
	hls_variant _360p BANDWIDTH=640000,RESOLUTION=640x360;
}
