http {
    server {

        listen 80;

#============== Nama Channel =======

        location /live {
          alias /dev/shm/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

#============= Batas Channel ======
    }
}
