user root;
daemon off;
worker_processes 1;
worker_rlimit_nofile 400000;

#access_log /var/log/nginx_access.log;
error_log /var/log/nginx_error.log;
error_log /dev/stdout info;

events {
    worker_connections 8192;
}

include /opt/nginx/conf/rtmp/rtmp.conf;
include /opt/nginx/conf/hls/hls.conf;
