rtmp {
    server {
        listen 1935;
        chunk_size 4096;

	notify_method get; #ori
	max_message 1024M; #ori
	buflen 10s; #ori

	include /opt/nginx/conf/rtmp/transcoder-channel/transcoder-livestream.conf;
	include /opt/nginx/conf/rtmp/origin-channel/origin-livestream.conf;
    }
}

rtmp_auto_push off; #ori
rtmp_auto_push_reconnect 1s; #ori
